.about {
  display: flex;
  align-items: center;
  justify-content: center;
  color: $color-texto;
  width: 100%;
  height: 100vh;
  padding: 3em;

    .info{
      width: 75vw;
    }

    .divider {
      @include divider(150px);
    }
    

    h2 {
      font-size: $big-font-size;
      margin-bottom: 25px;
    }
  }
  p {
    line-height: 25px;
  }


@media (max-width: 450px) {
  .about {
    grid-template-columns: repeat(1, 1fr);
  }
}
